<!DOCTYPE html>
<html>
<head>
<style>	 
  body{
   background: -moz-linear-gradient(left, #FFC778, #FFF);
  background: -webkit-linear-gradient(left, #FFC778, #FFF);
  background: linear-gradient(to right, #FFC778, #FFF);
  	font-weight:bold;
  	
  }
  
  h1{
  	text-align:center;
  	color:blue;
  	padding:25px;
    border:dotted purple 9px
  }
  body  .nogi  {
  	color: red;
  	font-size:25px;

  }
 
   .img2{
   	text-align:center
   }
  
   .img2 img{

    max-width:40%;
   
   padding:20px;
  
  
  }
   .nogi2 img{
    min-width:10%;
    height:250px;
   	margin:1.5%;

   }

</style>
  <title>乃木オタ部屋</title>
  <meta charset="UTF-8">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
</head>
<body>
  <h1>乃木オタ部屋</h1>
  乃木オタ部屋へようこそ笑<br>
  突然ですがみなさん、乃木坂46というアイドルグループをご存知でしょうか？<br>
  皆さん名前だけなら聞いたことがあると思います。乃木坂は今や日本一のアイドルです。今回はそんな彼女たちについてとてーも軽くではありますがご紹介させていただきます。<br>
  今年の二月で結成7周年を迎え、近年では毎年神宮球場や東京ドームなどでバースデーライブを行っています。<br>
  このサイトでは、自分勝手ながらではありますが僕の推しメンバー(略して推しメン)を紹介させていただきます！<br>
  その推しメンとは…<br>

  <div class= "nogi2">
  <img src="http://img.nogizaka46.com/www/member/img/yamashitamizuki_prof.jpg" alt="山下美月"/>
  <img src ="https://pbs.twimg.com/media/C3frS_fUYAA8jPx.jpg">
  <a href="http://blog.nogizaka46.com/mizuki.yamashita/2019/12/053834.php?cp=8150"><img src ="https://www.crank-in.net/img/db/1364181_1200.jpg"></a>
  <img src ="https://shop.r10s.jp/book/cabinet/4801/2100011794801.jpg">
  <img src ="https://up.gc-img.net/post_img_web/2020/01/vRBCnxfsmIEMtS3_26026.jpeg">
  <img src ="https://www.crank-in.net/img/db/1359597_1200.jpg">
</div>
  <span class= "nogi">山下美月</span>(やましたみづき)さんです！！<br>
  乃木坂3期生の彼女は可愛くて人気もあり、今では乃木坂のエースとして活躍しています。<br>
  そんな彼女のプロフィールを少しだけ載せさせていただきます。<br>

  <ul>
  <li>生年月日：1999年7月26日</li>
  <li>血液型：O型</li>
  <li>身長:159cm</li>
  <li>出身地：東京都</li>
  <li>好きな食べ物：えんがわ</li>
  <li>サイリウムカラー：青と黄色</li>
</ul>
乃木坂46の強みといえばなんといっても「<span class = "nogi">メンバー全員の顔面偏差値の高さ</span>」です。<br>
そんな彼女達の公式サイトは下の画像をクリック！<br>
<div class = "img2">
  <a href ="http://www.nogizaka46.com/"><img src="https://image.space.rakuten.co.jp/d/strg/ctrl/9/0360bf8ecfa00400067f8aaaa7459ea2c7a31edc.10.2.9.2.jpeg"  /></a>
  <a href ="http://www.nogizaka46.com/"><img src="http://livedoor.blogimg.jp/kykzk/imgs/7/4/74ec6002.jpg"/></a>
</div>

</body>
</html>
